<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Car Page</title>
  </head>
  <body>
    <h1 align="center">Cars I Like</h1>
    <p align="center">The Octane<br>
      <img src="octane.jpg" alt="octane"><br>
    The Octane is the base car from Rocket League and is one of the two I like using the most.<br>
    It also sits as the most used car in the game. Whether thats due to how it acts or its the default<br>
    its one of the coolest looking in my opinion.<br>
    <br>
    The Refractor<br>
    <img src="distance.jpg" alt="distance" width='300' height="200"><br>
    The Refractor from Distance is easily one of the coolest cars I've seen in a game.<br>
     It has the ability to boost, fly, and adjust its direction in mid-air<br>
    while out of it's flight mode. It can even survive with most of the car missing.<br>
    <br>
    The HW Prototype 12<br>
    <img src="proto.jpg" alt="HW Prototype 12" width='300' height="200"><br>
    There isn't to much to say about the HW Prototype 12 accept that it has always been one of<br>
     my favorite hot wheeles car. thw look of it and the ability to use it in a hot wheeles game<br>
    that I played quite a bit as a kid<br>
    The Masamune<br>
    <img src="masamune.jpg" alt="Masamune" width='300' height="200"><br>
    The Masamune is another car from Rocket League and is my personal favorite. The style of this<br>
    car is so good looking to me and I use it more than any other car. The lights that are on the car <br>
    and the decals you can use look amazing when you combine it with the different paint types.<br>
    The Light Runner<br>
    <img src="runner.jpg" alt="Light Runner" width='300' height="200"><br>
    The light runner is the first car drivable in Borderlands 2. Fast and difficult to destroy<br>
    this car is very fun to drive. with weapons in the front and a mounted turret on top your<br>
    able to get two people in it, making it good for multiplayer.</p>
  </body>
</html>
